# App_Marcenaria_Madeirart

./: Arc.md  Collection.json  Uss.md
.github/: back_instructions.md  (+1 more)
Backend/: .gitignore  GRAALVM_SETUP.md  NATIVE_BUILD.md  README.md  TESTING.md  TESTING_NATIVE.md  build-native.bat  pom.xml
Backend/src/main/java/com/madeirart/appMadeirart/: AppMadeirartApplication.java
Backend/src/main/java/com/madeirart/appMadeirart/config/: NativeImageConfiguration.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/backup/component/: BackupShutdownHook.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/backup/controller/: BackupController.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/backup/dto/: BackupInfoDTO.java  BackupResponseDTO.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/backup/service/: BackupService.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/custos/controller/: CustoFixoController.java  CustoVariavelController.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/custos/dto/: CustoFixoRequestDTO.java  CustoFixoResponseDTO.java  CustoVariavelRequestDTO.java  CustoVariavelResponseDTO.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/custos/entity/: CustoFixo.java  CustoVariavel.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/custos/repository/: CustoFixoRepository.java  CustoVariavelRepository.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/custos/service/: CustoFixoService.java  CustoVariavelService.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/dashboard/controller/: DashboardController.java  FinanceiroController.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/dashboard/dto/: CalendarioDTO.java  DashboardResumoDTO.java  DiaDadosDTO.java  OrcamentoResumoDTO.java  ProjecaoFinanceiraDTO.java  TransacaoDTO.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/dashboard/service/: CalendarioFinanceiroService.java  DashboardService.java  ProjecaoFinanceiraService.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/financeiro/controller/: ProjecaoCaixaController.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/financeiro/dto/: ItemProjecaoDTO.java  MesProjecaoDTO.java  ProjecaoCaixaDTO.java  SaldoInicialRequestDTO.java  SaldoInicialResponseDTO.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/financeiro/entity/: SaldoInicial.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/financeiro/repository/: SaldoInicialRepository.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/financeiro/service/: ProjecaoCaixaService.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/orcamento/controller/: OrcamentoController.java  ParcelaController.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/orcamento/dto/: IniciarProducaoDTO.java  ItemMaterialDTO.java  OrcamentoAuditoriaDTO.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java  ParcelaDTO.java  ParcelaResponseDTO.java  StatusRecebimentoDTO.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/orcamento/entity/: ItemMaterial.java  Orcamento.java  OrcamentoAuditoria.java  Parcela.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/orcamento/repository/: ItemMaterialRepository.java  OrcamentoAuditoriaRepository.java  OrcamentoRepository.java  ParcelaRepository.java
Backend/src/main/java/com/madeirart/appMadeirart/modules/orcamento/service/: OrcamentoService.java  ParcelaService.java
Backend/src/main/java/com/madeirart/appMadeirart/shared/enums/: OrigemTransacao.java  StatusCusto.java  StatusOrcamento.java  StatusParcela.java  TipoTransacao.java
Backend/src/main/java/com/madeirart/appMadeirart/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/madeirart/appMadeirart/shared/task/: CustoStartupTask.java  ParcelaStartupTask.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: adicionar_parcelamento_custos_variaveis.sql  adicionar_status_atrasado.sql  criar_tabela_saldo_inicial.sql
Backend/src/test/java/com/madeirart/appMadeirart/: AppMadeirartApplicationTests.java
Backend/src/test/java/com/madeirart/appMadeirart/modules/custos/controller/: CustoFixoControllerTest.java  CustoVariavelControllerTest.java
Backend/src/test/java/com/madeirart/appMadeirart/modules/custos/service/: CustoFixoServiceTest.java  CustoVariavelServiceTest.java
Backend/src/test/java/com/madeirart/appMadeirart/modules/financeiro/controller/: ProjecaoCaixaControllerTest.java
Backend/src/test/java/com/madeirart/appMadeirart/modules/financeiro/service/: ProjecaoCaixaServiceTest.java
(+56 files in other folders)
